[submodule "lib/lemonhook"]
	path = lib/lemonhook
	url = https://gitlab.com/sc6ut/lemonhook
[submodule "lib/json"]
	path = lib/json
	url = https://github.com/nlohmann/json
[submodule "lib/imgui"]
	path = lib/imgui
	url = https://github.com/ocornut/imgui/
